[Git安装指南](https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git)

## 目录

- [初始化操作：](#初始化操作)
  - [查看全局配置](#查看全局配置)
  - [1. 设置全局用户名和邮箱](#1-设置全局用户名和邮箱)
  - [2. 查看全局用户名和邮箱](#2-查看全局用户名和邮箱)
  - [3. 全局代理（HTTP/HTTPS）](#3-全局代理httphttps)
    - [设置](#设置)
    - [编辑](#编辑)
    - [查看](#查看)
    - [移除](#移除)

# 初始化操作：

## 查看全局配置
git config --global --list

## 1. 设置全局用户名和邮箱

git config --global user.name "你的用户名"\
git config --global user.email "你的邮箱"

## 2. 查看全局用户名和邮箱
bash
编辑
git config --global user.name\
git config --global user.email
## 3. 全局代理（HTTP/HTTPS）
### 设置
git config --global http.proxy http://127.0.0.1:7078\
git config --global https.proxy http://127.0.0.1:7078

### 编辑
git config --global http.proxy socks5://127.0.0.1:7078\
git config --global https.proxy socks5://127.0.0.1:7078

### 查看
git config --global http.proxy\
git config --global https.proxy

### 移除
git config --global --unset http.proxy\
git config --global --unset https.proxy
